# EventsManagementSystem

./: README.md  pom.xml
src/main/java/com/project/system/: ManagementSystemApplication.java
src/main/java/com/project/system/controller/: SportEventController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/project/system/dto/: NameIdDTO.java  SportEventDto.java  StudentDto.java  TeacherDto.java  UserDTO.java  UserDto.java  UserSearchDTO.java
src/main/java/com/project/system/entity/: SportClass.java  SportEvent.java  Student.java  StudentClass.java  StudentClassKey.java  Teacher.java  University.java  User.java
src/main/java/com/project/system/enumeration/: SportType.java  UserRole.java
src/main/java/com/project/system/mapper/: NameIdMapper.java  SportEventMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/project/system/repository/: SportClassDAO.java  SportClassRepository.java  SportEventDAO.java  SportEventRepository.java  StudentClassDAO.java  StudentClassRepository.java  StudentDAO.java  StudentRepository.java  TeacherDAO.java  TeacherRepository.java  UniversityRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/project/system/service/: SportEventService.java  StudentService.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/system/service/impl/: SportEventServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/system/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/project/system/: ManagementSystemApplicationTests.java
src/test/java/com/project/system/service/: UserServiceTest.java
